@import "../assets/variables.scss";
//variables
body {
  background: rgb(240, 98, 146);
  background: linear-gradient(
    180deg,
    rgba(240, 98, 146, 1) 0%,
    rgba(230, 92, 139, 1) 100%
  );
}
.wrapper {
  width: 600px;
  height: 700px;

  display: grid;
  grid-template-rows: repeat(10, 1fr);
  // align-items: center;

  background-color: $bg-color;

  margin: 1.5rem auto;
  padding: 0.5rem;

  border: 2px solid $border-color;
  border-radius: 0.5rem;
}

app-menu {
  height: 50px;
  grid-row: 0/1;
}

app-task-date {
  grid-row: 2/3;
}

app-new-task-form {
  display: flex;
  justify-content: center;

  position: relative;
  width: 100%;
  // height: 100px;
  grid-row: 3/4;
  margin: 0 auto;
}

app-task-container {
  grid-row: 4/-1;
}

@media all and (max-width: 550px) {
  .wrapper {
    width: 95%;
    height: 600px;
  }
}
